server.port=8887

github.client.id=Iv1.c615dfcb89ff436c
github.client.secret=70e20ec00c5017710bc1e97132383e6b9faa87ee
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/community1
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
